{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "skipLibCheck": true,
    "declaration": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@ohmymcp-hsu/core": ["./packages/core/src/index.ts"],
      "@ohmymcp-hsu/runner": ["./packages/runner/src/index.ts"],
      "@ohmymcp-hsu/generate": ["./packages/generate/src/index.ts"],
      "@ohmymcp-hsu/record": ["./packages/record/src/index.ts"],
      "@ohmymcp-hsu/mock": ["./packages/mock/src/index.ts"],
      "ohmymcp/commands": ["./packages/cli/src/commands.ts"]
    }
  }
}
